<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Sample TODO App</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel='stylesheet' href='/build/bundle.css'>

	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.2/dist/pouchdb.find.min.js"></script>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
